<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CreateAccount">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_set_1"
        android:layout_width="280dp"
        android:layout_height="45dp">

        <ImageView
            android:background="@drawable/person_foreground"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <EditText
            android:id="@+id/usersname"
            android:layout_width="230dp"
            android:textSize="12dp"
            android:textColor="#4CAF50"
            android:layout_height="45dp"
            android:fontFamily="@font/comfortaa"
            android:hint="Name"
            android:background="@null"
            android:inputType="number"
            android:paddingRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/edittext_set_1"
        android:layout_width="280dp"
        android:layout_marginTop="10dp"
        android:layout_height="45dp">

        <ImageView
            android:background="@drawable/mail_foreground"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <EditText
            android:id="@+id/usermail"
            android:layout_width="230dp"
            android:textSize="12dp"
            android:textColor="#4CAF50"
            android:layout_height="45dp"
            android:background="@null"
            android:fontFamily="@font/comfortaa"
            android:hint="Email ID"
            android:inputType="text"
            android:paddingRight="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_set_1"
        android:layout_width="280dp"
        android:layout_height="45dp">

        <ImageView
            android:background="@drawable/phone_foreground"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <EditText
            android:id="@+id/userphone"
            android:layout_width="230dp"
            android:textSize="12dp"
            android:textColor="#4CAF50"
            android:layout_height="45dp"
            android:fontFamily="@font/comfortaa"
            android:hint="Phone Number"
            android:background="@null"
            android:inputType="number"
            android:paddingRight="20dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_set_1"
        android:layout_width="280dp"
        android:layout_height="45dp">

        <ImageView
            android:background="@drawable/lock_foreground"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <EditText
            android:id="@+id/userpwd"
            android:layout_width="230dp"
            android:textSize="12dp"
            android:textColor="#4CAF50"
            android:layout_height="45dp"
            android:fontFamily="@font/comfortaa"
            android:hint="Password"
            android:background="@null"
            android:inputType="textPassword"
            android:paddingRight="20dp" />

    </LinearLayout>


    <RadioGroup
        android:gravity="center"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="200dp"
        android:weightSum="2"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="#8BC34A"
            android:fontFamily="@font/comfortaa_bold"
            android:text="Doctor"
            android:textColor="#8BC34A" />
        <RadioButton
            android:id="@+id/patient"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_weight="1"
            android:buttonTint="#8BC34A"
            android:text="Patient"
            android:textColor="#8BC34A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>


    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:fontFamily="@font/comfortaa_bold"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_set_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>